<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ocarlsen.logging.example</groupId>
        <artifactId>jul</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jul-via-slf4j</artifactId>
    <packaging>pom</packaging>

    <name>jul-via-slf4j</name>

    <properties>
        <slf4j.version>1.7.28</slf4j.version>
    </properties>

    <modules>
        <module>logback</module>
        <module>simple</module>
    </modules>
</project>
