# If on the classpath, JCL will automatially find Log4J.
# But if you want to be explicit, uncomment these properties.
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#log4j.configuration=log4j.properties