<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ocarlsen.logging.example</groupId>
        <artifactId>acl-via-slf4j2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>acl-via-slf4j2-logback</artifactId>

    <name>acl-via-slf4j2-logback</name>
    <description>acl-via-slf4j2-logback</description>

    <properties>
        <logback-classic.version>1.2.0</logback-classic.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
    </dependencies>

</project>
