# Logging of Log4j2 configuration.
status=INFO
# Properties
property.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C.%M[%L]: %m%n
property.filename=app.log
# Define appenders
appenders=file, console
# Direct log messages to a log file
appender.file.name=LOGFILE
appender.file.type=RollingFile
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=WARN
appender.file.fileName=${filename}
appender.file.filePattern=${filename}.%i
appender.file.policies.type=Policies
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=10MB
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=10
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=${pattern}
# Direct log messages to console
appender.console.name=STDOUT
appender.console.type=Console
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=DEBUG
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${pattern}
# Root logger options
rootLogger.level=ALL
rootLogger.appenderRefs=stdout, logfile
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.logfile.ref=LOGFILE
# Override log level for specified package.
#logger.myapp.name=com.ocarlsen.app
#logger.myapp.level=ERROR
