<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ocarlsen.logging.example</groupId>
        <artifactId>logging-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>slf4j</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>simple</module>
        <module>via-jul</module>
        <module>via-log4j</module>
        <module>via-log4j2</module>
        <module>via-logback</module>
    </modules>

</project>