<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ocarlsen.logging.example</groupId>
        <artifactId>logging-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>log4j2</artifactId>
    <packaging>pom</packaging>

    <name>log42</name>

    <properties>
        <log4j2.version>2.6.1</log4j2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>simple</module>
        <module>via-slf4j</module>
    </modules>

</project>