<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ocarlsen.logging.example</groupId>
        <artifactId>logging-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>acl-over-slf4j-logback</artifactId>

    <name>acl-over-slf4j-logback</name>

    <properties>
        <logback-classic.version>1.1.7</logback-classic.version>
        <jcl-over-slf4j.version>1.7.20</jcl-over-slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl-over-slf4j.version}</version>
        </dependency>
    </dependencies>

</project>
